# bestCodeTesting

./: .gitignore  GeoPoste.postman_collection.json  README.md
GeoposteBE/: pom.xml
GeoposteBE/src/test/java/br/com/geopostelight/runner/: GeoPosteRunner.java
GeoposteBE/src/test/java/br/com/geopostelight/steps/: EmpresaStep.java  Helper.java
GeoposteBE/src/test/java/br/com/geopostelight/utils/: BaseTest.java  Functions.java
GeoposteBE/src/test/resources/: serenity.properties
GeoposteBE/src/test/resources/features/: Empresa.feature
GeoposteBE/src/test/resources/requests/: adicionarEmpresa.json  gerarToken.json
GeoposteFE/: pom.xml
GeoposteFE/src/test/java/br/com/geopostelight/companies/: CompanyRunner.java
GeoposteFE/src/test/java/br/com/geopostelight/companies/pages/: EmpresaPage.java  HomePage.java  LoginPage.java  NovaEmpresaPage.java
GeoposteFE/src/test/java/br/com/geopostelight/companies/steps/: CompaniesStep.java
GeoposteFE/src/test/java/br/com/geopostelight/companies/utils/: BaseTest.java
GeoposteFE/src/test/java/br/com/geopostelight/empresa/: EmpresaRunner.java
GeoposteFE/src/test/java/br/com/geopostelight/empresa/hooks/: Hooks.java
GeoposteFE/src/test/java/br/com/geopostelight/empresa/pages/: EmpresaPage.java  HomePage.java  LoginPage.java  NovaEmpresaPage.java
GeoposteFE/src/test/java/br/com/geopostelight/empresa/steps/: EmpresaStep.java
GeoposteFE/src/test/java/br/com/geopostelight/empresa/utils/: ConstantStrings.java
GeoposteFE/src/test/resources/: serenity.properties
GeoposteFE/src/test/resources/features/: Companies.feature  Empresa.feature
